<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: burlywood;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    <button onclick="fun()">CLICK HERE TO ADD</button>
    <button onclick="rem()">CLICK HERE TO REMOVE</button>
    <br><br>
    <button onclick="both()">Both</button>

    <script src="class1.js"></script>
</body>
</html>