<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="return fun1()">
        <label for="">Enter Name</label>
        <input type="" id="name"> <br> <br>

         <label for="">Enter City</label>
        <input type="" id="city"> <br> <br>

         <label for="">Enter Education</label>
        <input type="" id="education"> <br> <br>

         <label for="">Enter Mobile No.</label>
        <input type="" id="mobile"> <br> <br>

         <label for="">Country</label>
        <input type="" id="Country"> <br> <br>

        <input type="submit">
    </form>

    <h1 id="h1"> </h1>
    <h1 id="h2"></h1>
    <h1 id="h3"></h1>
    <h1 id="h4"></h1>
    <h1 id="h5"></h1>

    <script src="task.js"></script>
</body>
</html>